<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FilesManagerMaui"
			 xmlns:customViews="clr-namespace:FilesManagerMaui.CustomViews"
             xmlns:classes="clr-namespace:FilesManagerMaui.Classes"
             x:Class="FilesManagerMaui.MainPage"
             xmlns:io="clr-namespace:System.IO;assembly=System.Runtime">
    <ContentPage.Resources>
        <DataTemplate x:Key="DirectoryTemplate" x:DataType="classes:DirectoryItem">
            <customViews:DirectoryView DirectoryItem="{Binding .}"/>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="io:FileInfo">
            <customViews:FileView />
        </DataTemplate>

        <classes:DirectoriesAndFilesTemplateSelector x:Key="DirectoriesAndFilesSelector"
                                                     DirectoryTemplate="{StaticResource DirectoryTemplate}"
                                                     FileTemplate="{StaticResource FileTemplate}"/>
    </ContentPage.Resources>

    <Grid ColumnSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Root Files -->
        <Grid ColumnSpacing="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <customViews:FilesManagerView x:Name="RootFilesManagerView"
                                      FilesManager="{Binding RootFilesManager}"
                                      DirectoryTapped="RootFilesManagerView_DirectoryTapped"
                                      HierarchicalMode="True">
            </customViews:FilesManagerView>

            <BoxView Grid.Column="1" WidthRequest="12" BackgroundColor="Gray" ZIndex="25">
                <BoxView.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="RootFilesManager_PanUpdated"/>
                </BoxView.GestureRecognizers>
            </BoxView>
        </Grid>

        <!-- Internal Files -->
        <customViews:FilesManagerView FilesManager="{Binding InternalFilesManager}"
                                      TapsRequiredToOpenDirectory="2"
                                      Grid.Column="1"/>
    </Grid>
</ContentPage>
